# PsychonautsStudio

./: .gitmodules  README.md
src/: App.xaml  App.xaml.cs  PsychonautsStudio.csproj  PsychonautsStudio.sln  PsychonautsTools.csproj  PsychonautsTools.sln
src/AppUserData/: AppUserData.cs
src/DataNode/: BinaryDataNode.cs  DataNode.cs  DataNode_AnimPack.cs  DataNode_Domain.cs  DataNode_Dummy.cs  DataNode_EventAnim.cs  DataNode_File.cs  DataNode_Folder.cs  DataNode_Mesh.cs  DataNode_MeshPack.cs  DataNode_PackPack.cs  DataNode_Package.cs  DataNode_Scene.cs  DataNode_ScriptClass.cs  DataNode_ScriptDoFile.cs  DataNode_ScriptPack.cs  DataNode_SharedBlendAnim.cs  DataNode_SharedSkelAnim.cs  DataNode_StubSharedSkelAnim.cs  DataNode_TexturePack.cs
src/DataNode/Binary/: BinaryDataNode.cs  DataNode_AnimPack.cs  DataNode_AnimatedGameTexture.cs  DataNode_Domain.cs  DataNode_EventAnim.cs  DataNode_Mesh.cs  DataNode_MeshFrag.cs  DataNode_MeshPack.cs  DataNode_PS2_FileTable.cs  DataNode_PS2_Texture.cs  DataNode_PackPack.cs  DataNode_Package.cs  DataNode_Scene.cs  DataNode_ScratchInstallation.cs  DataNode_ScriptClass.cs  DataNode_ScriptDoFile.cs  DataNode_ScriptPack.cs  DataNode_SharedBlendAnim.cs  (+4 more)
src/DataTypes/: ByteArray.cs  InfoItem.cs
src/Editor/: DataTemplates.Editor.xaml  EditorTemplateSelector.cs
src/FileType/: FileTypes.cs  IFileType.cs
src/Helpers/: BindableAsyncLazy.cs  EnumerableExtensions.cs  TextureHelpers.cs  UIItemExtensions.cs
src/IO/: FileContext.cs
src/Services/: AppUIManager.cs
src/UI/: AttachableForStyleBehavior.cs  ToolBarItemTemplateSelector.cs
src/UIItem/: UIAction.cs  UIItem.cs  UISeparator.cs
(+78 files in other folders)
